{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=El_Harrifa;User=el_harrifa_user;Password=your_secure_password_here;"
  },
  "AllowedOrigins": ["https://your-domain.com"],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/el-harrifa/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "Security": {
    "SessionTimeout": 60,
    "MaxLoginAttempts": 5,
    "LockoutDuration": 15,
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireSpecialCharacter": true
    }
  },
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif"],
    "MaxFilesPerUpload": 5
  },
  "Caching": {
    "StaticFiles": {
      "MaxAge": 86400,
      "EnableETag": true
    },
    "Response": {
      "MaxAge": 3600,
      "EnableVaryByQueryKeys": true
    }
  }
} 